// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "FusionControl.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>
#include "FusionControl_server.h"
#include "ThriftTools.hpp"

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::imi;

class FusionControlHandler : virtual public FusionControlIf {
 public:
  FusionControlHandler(ServerToClient* ostc) 
  :stc(ostc)
	{
        // Noop
	}
protected:
  void sendAudioLocalization(const  ::imi::SoundLocalization& sound) {
    // Your implementation goes here
    printf("sendAudioLocalization\n");
	stc->sendAudioLocalization(sound);
  }
private:
ServerToClient* stc;
};

void startFusionControlServer(FusionControlServerArguments* arg) {

	initializeThrift(); 

	int port = 9091;
	shared_ptr<FusionControlHandler> handler(new FusionControlHandler(arg->stc));
	
	//starting the server
	createServer<FusionControlIf, FusionControlProcessor>(handler, port);
}


